<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0" prefWidth="748.0" stylesheets="@../CSS/Dark_Theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appmyphotoshop.TelaPrincipalController">
   <center>
      <ScrollPane fx:id="pnscrool" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <ImageView fx:id="imageview" fitHeight="177.0" fitWidth="257.0" pickOnBounds="true" preserveRatio="true" />
         </content>
      </ScrollPane>
   </center>
   <top>
      <MenuBar style="-fx-background-color: black; -fx-use-system-menu-bar: true;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" style="-fx-background-color: BLACK;" text="Arquivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#evtAbrir" text="Abrir..." />
                  <MenuItem fx:id="idSalvarComo" mnemonicParsing="false" onAction="#evtSalvarComo" text="Salvar Como...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="IdFechar" mnemonicParsing="false" onAction="#evtFechar" text="Fechar" />
            </items>
          </Menu>
          <Menu fx:id="mntransf" disable="true" mnemonicParsing="false" text="Transformações">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#evtTomCinza" text="Tons de Cinza" />
                  <MenuItem mnemonicParsing="false" onAction="#evtPretoBranco" text="Preto e Branco" />
                  <MenuItem mnemonicParsing="false" onAction="#evtMirrorH" text="Espelhar Horizontal" />
                  <MenuItem mnemonicParsing="false" onAction="#evtMirrorV" text="Espelhar Vertical" />
                  <MenuItem mnemonicParsing="false" onAction="#evtNegative" text="Negativo" />
            </items>
          </Menu>
            <Menu fx:id="idImageJ" mnemonicParsing="false" text="ImageJ Effects">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#evtDetecBorda" text="Detectar borda" />
                  <MenuItem mnemonicParsing="false" onAction="#evtSmooth" text="Smooth" />
                  <MenuItem mnemonicParsing="false" onAction="#evtSharpen" text="Sharpen" />
                  <MenuItem mnemonicParsing="false" onAction="#evtRotate" text="Rotate" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#evtAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
